{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "D:\\Personal\\Own Web Sites and Design\\Web Sites\\grid"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "The Quilt Room CSS Grid Recreation"
	}
}